#spring.application.name=demo
server.port=8081
#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*.xml
#log  trace > debug > info > warn > error > fetal
logging.level.com.example.demo=DEBUG
logging.level.jdbc.connection=off
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=off
logging.level.jdbc.sqltiming=off